{
    "data": {
        "alphavantage_KEY": "<ALPHAVANTAGE_API_KEY>",
        "sequence_length": 250,
        "fxcmpy_cfg": "core/config/fxcm.cfg"
    },
    "prediction": {
        "cols": "4. close"
    },
    "training": {
        "cols": ["<CLOSE>"]
    }
}